<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1e87f97fba.js"
      crossorigin="anonymous"
    ></script>
    <title>Webpage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --color-dark: #383741e3;
        --color-dark-1: #69af89;
        --color-color-light-1: #bc5779;
        --color-light: #202022;
      }

      html,
      body {
        font-family: sans-serif;
        background-color: var(--color-light);
        color: rgba(255, 255, 255, 0.685);
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
        position: sticky;
        top: 0;
        border-bottom: 1px solid var(--color-color-light-1);
        background-color: var(--color-dark);
        z-index: 99;
      }

      header h1 {
        padding: 0.7rem 0;
        text-transform: uppercase;
        letter-spacing: 10px;
      }

      nav ul {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }

      nav ul li {
        padding: 0.7rem 1.5rem;
        list-style: none;
      }

      nav ul li:hover {
        background-color: var(--color-dark-1);
        border-bottom: 2px solid var(--color-light);
        transition: all ease 0.2s;
      }

      nav li a {
        text-decoration: none;
        color: var(--color-light);
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      #section1 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        min-height: 100vh;
        align-items: center;
        padding: 2rem;
        justify-content: center;
        text-align: center;
      }

      .name {
        letter-spacing: 3px;
      }

      .name .name1 {
        opacity: 0.7;
      }

      .name i {
        padding: 0 0.5rem;
        font-size: 1.2rem;
        color: rgb(232, 177, 155);
      }

      .my_name {
        opacity: 1;
        font-weight: 700;
        font-size: 1.2rem;
      }

      .title {
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: 3px;
      }

      .desc {
        width: 50%;
        line-height: 1.5;
        font-size: 1.2rem;
        letter-spacing: 2px;
      }

      .buttons {
        display: flex;
        gap: 2rem;
      }

      .buttons button {
        padding: 0.5rem 1.5rem;
        background-color: var(--color-dark-1);
        color: white;
        border: none;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .buttons button:hover {
        background-color: var(--color-color-light-1);
        box-shadow: 7px 5px 0 5px black;
        transition: all ease 0.5s;
        cursor: url(./pointer.svg), auto;
      }

      #section3 {
        display: flex;
        gap: 10vw;
        padding: 2rem;
        min-height: 100vh;
        align-items: center;
      }

      .introduction {
        max-width: 50%;
        line-height: 1.5rem;
        letter-spacing: 2.5px;
        word-spacing: 5px;
      }

      .images {
        width: 30%;
        height: 400px;
        /* background-color: #a5d7e8; */
        position: relative;
        overflow: hidden;
      }

      .images:hover img {
        transform: scale(1.2);
        transition: all ease 0.5s;
      }

      .circle {
        width: 200px;
        height: 200px;
        background-color: rgb(227, 164, 5);
        border-radius: 50%;
        position: absolute;
        top: -30px;
        left: -30px;
      }
      .images img {
        position: absolute;
        width: 80%;
        height: 80%;
        object-fit: cover;
        bottom: 10%;
        right: 10%;
        /* display: none; */
      }

      .free_shape {
        width: 200px;
        height: 200px;
        background-color: rgb(227, 164, 5);
        border-radius: 50%;
        position: absolute;
        bottom: -40px;
        right: -40px;
      }

      #section2 {
        min-height: 110vh;
      }

      .marquee i {
        font-size: 8vw;
        padding: 2rem 6vw;
      }

      #section2 h1 {
        text-transform: uppercase;
        letter-spacing: 10px;
        text-align: center;
        font-size: 4rem;
        margin: rem 0;
      }

      #section2 .experience {
      }

      .flex-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
      }

      .flex-box div p {
        font-size: 1.1rem;
        letter-spacing: 1.5px;
      }

      .cards {
        display: flex;
        flex: 100%;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 2rem;
      }

      .card {
        padding: 2rem;
        background-color: var(--color-color-light-1);
        border-radius: 20px;
        flex: 30%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
      }

      .icon {
        font-size: 1.5rem;
        color: var(--color-dark-1);
      }
      .icon i:hover {
        cursor: pointer;
        animation-name: spin;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .title1 {
        font-size: 1.5rem;
      }
      .desc1 {
        color: rgba(211, 211, 211, 0.178);
        width: 70%;
        line-height: 1.5;
      }

      footer {
        background-color: #000;
      }

      .footer_top {
        padding: 5vw 2rem 2rem 2rem;
      }

      .footer_top p {
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: 1px;
      }

      .profiles {
        display: flex;
        gap: 2rem;
        padding: 4rem 0;
        font-size: 1.5rem;
      }

      .profiles div {
        display: flex;
        gap: 10px;
      }

      .profiles div > span {
        padding: 0.7rem 0;
        border-bottom: 3px solid black;
      }
      .profiles div i {
        padding: 0.7rem 0;
      }

      .profiles div:hover span {
        cursor: pointer;
        border-bottom: 3px solid #ffffff;
        transition: all ease 0.5s;
      }

      .footer_bottom {
        border-top: 2px solid rgba(128, 128, 128, 0.363);
        padding: 4rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .footer_name {
        letter-spacing: 5px;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ritishikha Pal</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#section3">About</a></li>
          <li><a href="#section1">Hire Me</a></li>
        </ul>
      </nav>
    </header>
    <section id="section1">
      <div class="Name">
        <span class="Name"Namstey, I am </span> <span> <h2>Ritishikha Pal</span></h2>
    <i class="fa-solid fa-hand fa-shake"></i>
      </div>
      <div class="title">Full-Stack Web Developer.</div>
      <div class="desc">
        I worked on several front-end and Full-Stack projects, from small
        websites to large web applications. This hands-on experience has allowed
        me to develop skills that help me create efficient and effective
        solutions.
      </div>
      <div class="buttons"><button>My Resume </button><button>Hire Me</button></div>
    </section>
    <section id="section2">
      <h1>technologies</h1>
      <marquee behavior="right" direction="" class="marquee">
        <i class="fa-brands fa-html5 fa-bounce"></i>
        <i class="fa-brands fa-css3-alt fa-beat-fade"></i>
        <i class="fa-brands fa-js fa-fade"></i>
        <i class="fa-brands fa-react fa-spin"></i>
        <i class="fa-brands fa-node-js fa-spin fa-spin-reverse"></i>
        <i class="fa-brands fa-bootstrap fa-flip"></i>
      </marquee>
      <div class="experience">
        <div class="flex-box">
          <h1>Experience</h1>
          <div class="">
            <p><b>Transform design</b> into web pages with</p>
            <p>agility, quality and <b>high performance</b>.</p>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <div class="icon"><i class="fa-solid fa-desktop fa-2xl"></i></div>
            <div class="title1">Beyond the front-end</div>
            <div class="desc1">
              Highly skilled at progressive enhancement, design systems development.
            </div>
          </div>
          <div class="card">
            <div class="icon"><i class="fa-solid fa-bolt fa-2xl"></i></div>
            <div class="title1">Frameworks</div>
            <div class="desc1">
              Familiar with various front-end frameworks and libraries.
            </div>
          </div>
          <div class="card">
            <div class="icon"><i class="fa-brands fa-codepen fa-2xl"></i></div>
            <div class="title1">Coding (Programming)</div>
            <div class="desc1">
            Experience in  programming languages for Full Stack Web Development.
            </div>
          </div>
          
      </div>
    </section>
    <section id="section3">
      <div class="introduction">
        <br>Here's an example of how a full stack developer  Hello, my name is Ritishikha Pal, and I'm a full stack developer.</br>
        <br> With 1 years of experience in web development, I have a strong command over both front-end and back-end technologies,</br>
         <br> allowing me to build complete and scalable applications.22-July-2023</br>
.
      </div>
      <div class="images">
        <div class="circle"></div>
        <div class="free_shape"></div>
        <img src="my image.png" alt="My Image" />
      </div>
    </section>
    <!-- <section id="section4"></section>
    <section >
      <form action="">
        <div>
          <label for="">Name</label> <input type="text" id="name" name="name" />
        </div>
        <div>
          <label for="email">Email</label> <input type="text" name="email" />
        </div>
        <div>
          <label for="querry">Querry</label>
          <textarea name="querry" id="" cols="20" rows="1"> </textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </section> -->
    <!-- Footer -->
    <footer>
      <div class="footer_top">
        <p>Let's talk about programming, design, or one of my</p>
        <p>hobbies like Programming  or Cooking ?</p>
        <div class="profiles">
          <div><i class="fa-brands fa-linkedin"></i><span>Linkedin</span></div>
          <div><i class="fa-brands fa-Instagram"></i><span>Instagram</span></div>
          <div><i class="fa-brands fa-Indeed"></i><span>Indeed</span></div>
          <div><i class="fa-brands fa-github"></i><span>Github</span></div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_name">Ritishikha Pal</div>
        <div class="copyright">
          &copy; 2023 My Web Page. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>